#!/bin/bash

#######################Configuration Section###################################
#Config Params:
# Password should be in single qoutes
user='brautest'
password='brettest31dec2019'

#log_time=`date +"%F %T"`
log_time=`date +%F_%H_%M`
logfile="log_$log_time.txt"
#logfile="log.txt"

execution_path='/db2/db2inplt/sourcedata/schedule'
execution_time_delay=90
dest_log_dir='../../../../logs/'

##################################END Configs Section##########################

#echo "logfile name is: $logfile"
exec 1>$dest_log_dir/log.txt 2>&1

ssh -i .ssh/id_rsa_br_ut.pem "$user"@bldbz172063.bld.dst.ibm.com << HERE

# Check for successful ssh to the remote server

if [ $? != 0 ]
then echo "Login for user: $user failed"
else echo "Login for user: $user Successful"
fi

#Begin Logging
exec 1>$logfile 2>&1

#Get the current epoch timestamp
num=\`date +%s\`


######################## Functions Here ############################################################
# Function for Generating the unique sequence number 
gen_seq_num () {
echo "Inside Function gen_seq_num"
    echo ""
	let uniq_num=\$num-1000000000
}


# Function for adding incrementing the current time 
incr_curr_time () {
echo "Inside Function incr_curr_time"
    echo ""
    let upd_num=\$num+$execution_time_delay
    
    #Using a variable to adition above give this error: ksh[3]: upd_num=1576656058+: more tokens expected
    date_string=\`gawk -v var1=\$upd_num 'BEGIN { print strftime("%Y-%m-%d %H:%M:%S", var1); }' \`
    echo "THE Date string generated by gawk is: \$date_string"
	}


# Sample string generated by above awk command
# 2019-12-17 22:25:11

#Test this command
#$ date -d '+5 min' "+%F %H:%M:00"
# 2019-12-11 21:01:00


#Function to Execute the command using expect
exec_db_cmd () {
    echo "Inside Function exec_db_cmd"
    echo "The execution path used is \$execution_path or without the escape char like this: $execution_path"
    cd $execution_path
    echo  "Inside directory: \$PWD \n"
    echo  "Executing command: bash schedule_sqo_adhoc_RAFTPLT.sh \t \$uniq_num  '\$date_string'"
    
    #Expect section with a timeout of 60 seconds:

    expect -c "set timeout 20
    spawn sh schedule_sqo_adhoc_RAFTPLT.sh \$uniq_num \"\$date_string\"
    expect \"Enter current password for $user:\"
    send -- \"$password\n\"

    expect eof"
	}

###################### BEGIN Func Execution Section #####################################################

#Call the function for gen the sequence number
gen_seq_num

echo "SEQUENCE No generated is: \$uniq_num"

#Call the increment time function
incr_curr_time

echo "After EXECUTING THE FUNCTION: THE Date string generated by gawk is: \$date_string"

# Call the Function exec_db_cmd to execute the comand on the DB
exec_db_cmd


HERE


scp -i ".ssh/id_rsa_br_ut.pem" $user@bldbz172063.bld.dst.ibm.com:~/$logfile $dest_log_dir
#scp -i "c:/BRET/BretTestAutomation/src/com/bret/util/.ssh/id_rsa" "$user"@bldbz172063.bld.dst.ibm.com:~/$logfile $dest_log_dir

# mv $logfile ../../../../log4j/logs/

 #Use a logger to log the execution on the remote server as well as print back to the calling program
